INSTRUCTIONS

1 - Start with the Page template.psd file.
  - Use this template to design all the individual pages of your manual

2 - Open SMB Print Manual.pdf, note the order that the pages are grouped in 
    ie: 12 and 1 go together, 2 and 11, etc... (this is the proper print order)
  
3 - Open Print page template.psd, it is the exact size as 2 single pages side by 
    side

4 - Drag and drop all your individual pages into the Print page template and arrange
    them in the same order that they are in the SMB Print Manual
  - Save your print pages as individual image files
  - Once they're all done you're ready to put them into a multi page pdf file

5 - In Photoshop (version CS or higher) go into File -> Automate -> PDF Presentation
  - From the popup window browse the files you created in step 4
  - Make sure they are arranged in the correct order, and select Save As: Multi Page     Document, hit Save and your PDF is done and ready to print! 

6 - When printing, make sure to print the entire Pdf document double sided
  - depending on the printer, you might need to go into properties and check some 
    menus to ensure that your pdf prints as an image and at 300 dpi  
  - you will then fold each page in half and arrange them into a booklet, if your
    pages are in the correct order (which they should be) you will have a complete
    booklet

Notes: In the Print page template.psd there is a layer called Cut guide, thse are small marks in the 4 corners of the page, they are very small when the page prints, you will need these to cut out your manual.  The best way to do that is to cut straight lines connecting the Cut guides.  

Note also the cover template page is slightly larger than the other manual pages, it needs to be about 1mm larger because it goes on the outside when the others are folded. 