1478465063958	Delete resource 'hs_effect/out/rom.bin'
1478465098068	Delete resource 'sound test/out/rom.bin'
1478465344226	Delete resource 'test'
1478465451995	Delete resource 'HelloWorld'
1478466026592	Delete resource 'image_sprite'
1478474757514	Delete resource 'Game_example/out/rom.bin'
1478474769957	Delete resource 'Game_example/out/rom.bin'
1478479766931	Delete resource 'tiletest/out/rom.bin'
1478479787639	Delete resource 'sound test/out/rom.bin'
1478479812186	Delete resource 'Apple02/out/rom.bin'
1478479835964	Delete resource 'Apple'
